/*3. Scrieți o clasă Java care modelează o matrice de valori întregi.
Atât dimensiunile matricii cât și tabloul
bidimensional de elemente sunt atribute private în clasă, accesate prin intermediul
unor metode publice setter și getter.
Includeți în clasă metode de afișare a matricii, de calcul și retur a
numărului de grupuri de elemente (9 valori învecinate), care nu diferă cu mai mult de 5%
față de un anumit prag.*/
import java.util.Scanner;
class Exercitii_labs {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Introduceti nr de linii:");
        int n = in.nextInt();
        System.out.println("Introduceti sirul de caractere:");
        int m = in.nextInt();
        Matrice mat=new Matrice();
        mat.setMatrix(n,m);
        mat.Afisare(n,m);
    }
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Matrice.java
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
import java.util.Scanner;

class Matrice{
    private int[][] matrix;
    void Afisare(int n,int m){
        for(int i=0;i<n ;i++){
            for(int j=0;j<m;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.print("\n");
        }
    }
    public int[][] getMatrix() {
        return matrix;
    }

    public void setMatrix(int n,int m) {
        Scanner sc=new Scanner(System.in);
        matrix =new int [n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
    }
}